# Vault-3

./: .gitignore  CHANGELOG.md  README.md
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.tt  Vault.csproj  Vault.sln  Version.txt  VersionSuffix.txt
src/Helpers/: AsyncRelayCommand.cs  BindableBase.cs  BoolToVisibilityConverter.cs  CaseConverter.cs  EnumHelper.cs  EnumToCollectionConverter.cs  Extensions.cs  IAsyncCommand.cs  IRelayCommand.cs  ItemObservableCollection.cs  RelayCommand.cs  SettingsManager.cs  UpdateManager.cs  ViewModelBase.cs
src/Helpers/Converters/: BoolToVisibilityConverter.cs  CaseConverter.cs  EnumToCollectionConverter.cs  InverseBooleanConverter.cs  ListToStringConverter.cs  SizeFormatConverter.cs
src/Models/: About.cs  ApplicationSettings.cs  ClipboardSettings.cs  GitHubAsset.cs  GitHubRelease.cs  GitHubVersion.cs  GitSettings.cs  PasswordGeneratorSettings.cs  Profile.cs  ProgramPathSettings.cs  Settings.cs  SystemSettings.cs  UpdateSettings.cs
src/ViewModels/: AboutViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
src/Views/: About.xaml  About.xaml.cs  AboutView.xaml  AboutView.xaml.cs  License.xaml  License.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  Main.xaml  Main.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
